AZURE_OPENAI_KEY = ""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME = ""

AZURE_OPENAI_DEPLOYMENT_NAME_IMG = ""

AZURE_FORM_RECOGNIZER_ENDPOINT = ""
AZURE_FORM_RECOGNIZER_KEY = ""

SESSION_ID = ""

AZURE_CONNECTION_STRING=""
INPUT_CONTAINER_NAME=""
OUTPUT_CONTAINER_NAME=""